AZURE_OPENAI_ENDPOINT=https://<your-azure-openai-instance>.openai.azure.com
# Comment out the next line if you are going to use Azure OpenAI keyless authentication. Start your express server using node server-entraid.js instead of node server.js.
AZURE_OPENAI_API_KEY=<your apiKey for Azure Open AI> # Unless you use keyless
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_DEPLOYMENT=gpt-4o-mini # This deployment must exist, adjust it if it is necessary.
HOSTNAME=localhost # Used for convenience by console output, not required
OPENAI_API_KEY=<your apiKey for regular Open AI> # This key is used by o1-mini and o1-preview models unavailable at Azure OpenaI as of December 1, 2024
SYSTEM_INSTRUCTIONS=You are a helpful assistant.
#NO_STREAMING=true # Uncomment this line to disable streaming output