AZURE_OPENAI_ENDPOINT=https://<your-azure-openai-instance>.openai.azure.com
AZURE_OPENAI_ENDPOINT_SORA=https://<your-azure-openai-instance-for-sora>.openai.azure.com
# Comment out the next line if you are going to use Azure OpenAI keyless authentication. Start your express server using node server-entraid.js instead of node server.js.
AZURE_OPENAI_API_KEY=<your apiKey for Azure Open AI> # Unless you use keyless
AZURE_OPENAI_API_KEY_SORA=<your apiKey for Azure Open AI Sora instance>
#GEMINI_API_KEY=<your apiKey for Google Gemini>
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_DEPLOYMENT=gpt-4o-mini # This deployment must exist, adjust it if it is necessary.
HOSTNAME=localhost # Used for convenience by console output, not required
OPENAI_API_KEY=<your apiKey for regular Open AI>
DEEPSEEK_API_KEY=<optional apiKey for DeepSeek>
SYSTEM_INSTRUCTIONS=You are a helpful assistant.
#NO_STREAMING=true # Uncomment this line to disable streaming output
#MANAGED_IDENTITY_CLIENT_ID=00000000-0000-0000-0000-000000000000 # If you run within Azure Container Apps, specify its Identity here
